<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-0i-fo8">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem id="gsm-hK-dhd">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="8k8-N6-sXw" userLabel="SHARE BUTTON">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ByY-al-jdF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="K7n-pv-iiM">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Ew2-op-eBo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-tL-AUw">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-gP-97g">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gUV-S1-u8S"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dqb-wy-BzC"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="ksc-6b-y1N">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="AMa-by-9ag"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WK0-Xh-LMG"/>
                                    <barButtonItem title="Photo Album" image="photo" catalog="system" id="nL0-LQ-VHI">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ISQ-GJ-lsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jKc-yd-z70"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-ct-4V7" userLabel="TOP TEXT" customClass="MemeUITextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="161.66666666666666" y="123" width="66.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccz-hD-J8p"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-JL-2Gp" userLabel="BOTTOM TEXT" customClass="MemeUITextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="146" y="689" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q08-J5-nRx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leO-gP-97g" secondAttribute="bottom" id="7t4-VZ-ApN"/>
                            <constraint firstItem="leO-gP-97g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Asc-nW-g96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckO-tL-AUw" secondAttribute="trailing" id="GGB-2k-8VF"/>
                            <constraint firstItem="BY3-JL-2Gp" firstAttribute="bottom" secondItem="ckO-tL-AUw" secondAttribute="bottom" constant="-32" id="NfI-d8-REu"/>
                            <constraint firstItem="bvC-0i-fo8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PfR-oC-Yf7"/>
                            <constraint firstItem="bvC-0i-fo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zl4-Y5-JYp"/>
                            <constraint firstItem="Swh-ct-4V7" firstAttribute="top" secondItem="ckO-tL-AUw" secondAttribute="top" constant="32" id="bMm-vI-sBI"/>
                            <constraint firstItem="ckO-tL-AUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="by0-6l-2f0"/>
                            <constraint firstItem="Swh-ct-4V7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dFP-yz-6jX"/>
                            <constraint firstItem="BY3-JL-2Gp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fF8-1D-89O"/>
                            <constraint firstItem="leO-gP-97g" firstAttribute="top" secondItem="ckO-tL-AUw" secondAttribute="bottom" id="hvA-jL-3Zi"/>
                            <constraint firstItem="ckO-tL-AUw" firstAttribute="top" secondItem="bvC-0i-fo8" secondAttribute="bottom" id="i72-vM-oqn"/>
                            <constraint firstItem="bvC-0i-fo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qT6-jZ-lHe"/>
                            <constraint firstItem="leO-gP-97g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zI7-2d-Bd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="BY3-JL-2Gp" id="WVT-lu-FL8"/>
                        <outlet property="cameraPickerButton" destination="ksc-6b-y1N" id="H77-Jg-DSt"/>
                        <outlet property="imagePickerView" destination="ckO-tL-AUw" id="7tE-Hh-UUg"/>
                        <outlet property="navigationBar" destination="bvC-0i-fo8" id="Slj-BG-o0J"/>
                        <outlet property="shareButton" destination="8k8-N6-sXw" id="Mad-jY-t27"/>
                        <outlet property="toolBar" destination="leO-gP-97g" id="LcP-Gn-Jk5"/>
                        <outlet property="topTextField" destination="Swh-ct-4V7" id="Ws5-CI-gUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.15384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
