<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiV-tA-TwI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-0i-fo8">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem id="gsm-hK-dhd">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="8k8-N6-sXw" userLabel="SHARE BUTTON">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ByY-al-jdF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="K7n-pv-iiM">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Ew2-op-eBo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-tL-AUw">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-gP-97g">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gUV-S1-u8S"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dqb-wy-BzC"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="ksc-6b-y1N">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="AMa-by-9ag"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WK0-Xh-LMG"/>
                                    <barButtonItem title="Photo Album" image="photo" catalog="system" id="nL0-LQ-VHI">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ISQ-GJ-lsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jKc-yd-z70"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-ct-4V7" userLabel="TOP TEXT" customClass="MemeUITextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="123" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccz-hD-J8p"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-JL-2Gp" userLabel="BOTTOM TEXT" customClass="MemeUITextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="689" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q08-J5-nRx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY3-JL-2Gp" secondAttribute="trailing" constant="16" id="48B-vt-jTy"/>
                            <constraint firstItem="Swh-ct-4V7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5DQ-ol-QpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leO-gP-97g" secondAttribute="bottom" id="7t4-VZ-ApN"/>
                            <constraint firstItem="leO-gP-97g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Asc-nW-g96"/>
                            <constraint firstItem="BY3-JL-2Gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ff9-Tn-quN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckO-tL-AUw" secondAttribute="trailing" id="GGB-2k-8VF"/>
                            <constraint firstItem="BY3-JL-2Gp" firstAttribute="bottom" secondItem="ckO-tL-AUw" secondAttribute="bottom" constant="-32" id="NfI-d8-REu"/>
                            <constraint firstItem="bvC-0i-fo8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PfR-oC-Yf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swh-ct-4V7" secondAttribute="trailing" constant="16" id="RWz-ek-jtA"/>
                            <constraint firstItem="bvC-0i-fo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zl4-Y5-JYp"/>
                            <constraint firstItem="Swh-ct-4V7" firstAttribute="top" secondItem="ckO-tL-AUw" secondAttribute="top" constant="32" id="bMm-vI-sBI"/>
                            <constraint firstItem="ckO-tL-AUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="by0-6l-2f0"/>
                            <constraint firstItem="Swh-ct-4V7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dFP-yz-6jX"/>
                            <constraint firstItem="BY3-JL-2Gp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fF8-1D-89O"/>
                            <constraint firstItem="leO-gP-97g" firstAttribute="top" secondItem="ckO-tL-AUw" secondAttribute="bottom" id="hvA-jL-3Zi"/>
                            <constraint firstItem="ckO-tL-AUw" firstAttribute="top" secondItem="bvC-0i-fo8" secondAttribute="bottom" id="i72-vM-oqn"/>
                            <constraint firstItem="bvC-0i-fo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qT6-jZ-lHe"/>
                            <constraint firstItem="leO-gP-97g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zI7-2d-Bd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5or-F8-Tb9"/>
                    <connections>
                        <outlet property="bottomTextField" destination="BY3-JL-2Gp" id="WVT-lu-FL8"/>
                        <outlet property="cameraPickerButton" destination="ksc-6b-y1N" id="H77-Jg-DSt"/>
                        <outlet property="imagePickerView" destination="ckO-tL-AUw" id="7tE-Hh-UUg"/>
                        <outlet property="navigationBar" destination="bvC-0i-fo8" id="Slj-BG-o0J"/>
                        <outlet property="shareButton" destination="8k8-N6-sXw" id="Mad-jY-t27"/>
                        <outlet property="toolBar" destination="leO-gP-97g" id="LcP-Gn-Jk5"/>
                        <outlet property="topTextField" destination="Swh-ct-4V7" id="Ws5-CI-gUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-744"/>
        </scene>
        <!--CollectionNavigation-->
        <scene sceneID="Nff-9J-zwT">
            <objects>
                <navigationController id="nAH-Nb-gC2" userLabel="CollectionNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="P5v-wH-rax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOG-mS-Jaq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJj-zB-gPy" kind="relationship" relationship="rootViewController" id="CKe-LI-JMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g24-ma-dLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="235"/>
        </scene>
        <!--TableNavigation-->
        <scene sceneID="KSu-vq-kIe">
            <objects>
                <navigationController id="cXH-6Z-p4S" userLabel="TableNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="Q7f-jU-wm1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5c-V2-O59">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7a3-Gh-cMa" kind="relationship" relationship="rootViewController" id="yMm-V5-S1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20r-ur-n0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="257"/>
        </scene>
        <!--MemeTable-->
        <scene sceneID="j1c-o5-58j">
            <objects>
                <tableViewController id="7a3-Gh-cMa" userLabel="MemeTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ydr-Ws-ELD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LQI-Ta-O2j">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQI-Ta-O2j" id="h5q-Nm-27E">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a3-Gh-cMa" id="1PB-bC-t4T"/>
                            <outlet property="delegate" destination="7a3-Gh-cMa" id="Ovm-yN-Kxs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ZwV-tX-Po6"/>
                    <navigationItem key="navigationItem" id="7aF-2W-EDz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-n8-nPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1003"/>
        </scene>
        <!--MemeCollection-->
        <scene sceneID="RYA-FS-z5G">
            <objects>
                <collectionViewController id="eJj-zB-gPy" userLabel="MemeCollection" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yqY-b3-jrz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JGl-cf-bbe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qL6-SA-tt1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQa-zP-egg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eJj-zB-gPy" id="fxE-7H-hno"/>
                            <outlet property="delegate" destination="eJj-zB-gPy" id="VGn-kz-1iF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="2Sp-vc-IeL"/>
                    <navigationItem key="navigationItem" id="G8Y-C2-rTM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNs-zk-jJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNo-In-htb">
            <objects>
                <navigationController id="QiV-tA-TwI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ane-mB-jpB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Iw-CM-Zhe" kind="relationship" relationship="rootViewController" id="GZ4-ZY-z5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSJ-ls-2Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-744"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="VmR-c0-0n2">
            <objects>
                <tabBarController id="0Iw-CM-Zhe" customClass="MemeTabViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="Cok-2u-p6t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7EW-q2-nRR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXH-6Z-p4S" kind="relationship" relationship="viewControllers" id="Oi4-Rx-5EZ"/>
                        <segue destination="nAH-Nb-gC2" kind="relationship" relationship="viewControllers" id="diS-KN-nUx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMemeSegue" modalPresentationStyle="fullScreen" id="fjW-Vd-gBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7z-Hj-iC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
